// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 *
 *		Truth Table
 *--------------------------------------------              
 *S0	S1	Y0	Y1	Y2	Y3    |
 *--------------------------------------------
 *0	0	0	0	0	1
 *0	1	0	0	1	0
 *1	0	0	1	0	0
 *1	1	1	0	0	0
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in=sel, out=notSel);
    And(a=in,b=notSel, out=a);
    And(a=in, b=sel, out=b);
}
