// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 * xor gate: out =(a * b') + (a' * b)
 *
 * 	Truth table
 *--------------------------
 *	a	b	out
 *--------------------------
 *	0	0	0
 *	0	1	1
 *	1	0	1
 *	1	1	0
 *  
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=notA);
    Not(in=b,out=notB);
    And(a=notA, b=b, out=NotAandB);
    And(a=a,b=notB, out=AandNotB);
    Or(a=NotAandB,b=AandNotB,out=out);
}